# Stripe Configuration
# Using LIVE keys - be careful, these process real money!
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51RSwMYHJXlyttSrEkl62MQWevo8uCIv3g7VghWNHomq73nPJxqO0VtKIxmxTcJmcXHLRbSWNO8X2IGEHqYT4CVRG00dW3xOhDz

# Server Configuration
NODE_ENV=production
PORT=3000


